<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Ludo game</title>
</head>
<body>
    <h3>My little knowledge in HTML/CSS got me doing this.</h1>
    <div class="main-container">
        <div id="box_1">
            <div id="box_1_0">
            <div id="box_1_1"></div>
            <div id="box_1_2"></div>
            <div id="box_1_3"></div>
            <div id="box_1_4"></div>
            </div>

        </div>
        <div id= "box_2">
            <div id="box_2_0">
            <div id="box_2_1"></div>
            <div id="box_2_2"></div>
            <div id="box_2_3"></div>
            <div id="box_2_4"></div>
            </div>
        </div>
        <div id="box_3">
            <div id="box_3_0">
            <div id="box_3_1"></div>
            <div id="box_3_2"></div>
            <div id="box_3_3"></div>
            <div id="box_3_4"></div>
            </div>
        </div>
        <div id="box_4">
            <div id="box_4_0">
            <div id="box_4_1"></div>
            <div id="box_4_2"></div>
            <div id="box_4_3"></div>
            <div id="box_4_4"></div>
            </div>
        </div>
        <div id="center"></div>
        <div id="red_1_0" >
            <div id="red_1" class="general"></div>
            <div id="red_2" class="general"></div>
            <div id="red_3" class="general"></div>
            <div id="red_4" class="general"></div>
            <div id="red_5" class="general"></div>
            <div id="red_6" class="general"></div>
        </div>
        <div id="red_1_1">
            <div id="red_7" class="general"></div>
            <div id="red_8" class="general"></div>
            <div id="red_9" class="general"></div>
            <div id="red_10" class="general"></div>
            <div id="red_11" class="general"></div>
            <div id="red_12" class="general"></div>
        </div>
        <div id="red_1_2">
            <div id="red_13" class="general"></div>
            <div id="red_14" class="general"></div>
            <div id="red_15" class="general"></div>
            <div id="red_16" class="general"></div>
            <div id="red_17" class="general"></div>
            <div id="red_18" class="general"></div>
        </div>

        <div id="green_1_0">
            <div id="green_1" class="general"></div>
            <div id="green_2" class="general"></div>
            <div id="green_3" class="general"></div>
            <div id="green_4" class="general"></div>
            <div id="green_5" class="general"></div>
            <div id="green_6" class="general"></div>
        </div>

        <div id="green_1_1">
            <div id="green_7" class="general"></div>
            <div id="green_8" class="general"></div>
            <div id="green_9" class="general"></div>
            <div id="green_10" class="general"></div>
            <div id="green_11" class="general"></div>
            <div id="green_12" class="general"></div>
        </div>
        <div id="green_1_2">
            <div id="green_13" class="general"></div>
            <div id="green_14" class="general"></div>
            <div id="green_15" class="general"></div>
            <div id="green_16" class="general"></div>
            <div id="green_17" class="general"></div>
            <div id="green_18" class="general"></div>
        </div>
        <div id="yellow_1_0">
            <div id="yellow_1" class="general"></div>
            <div id="yellow_2" class="general"></div>
            <div id="yellow_3" class="general"></div>
            <div id="yellow_4" class="general"></div>
            <div id="yellow_5" class="general"></div>
            <div id="yellow_6" class="general"></div>
        </div>
        <div id="yellow_1_1">
            <div id="yellow_7" class="general"></div>
            <div id="yellow_8" class="general"></div>
            <div id="yellow_9" class="general"></div>
            <div id="yellow_10" class="general"></div>
            <div id="yellow_11" class="general"></div>
            <div id="yellow_12" class="general"></div>
        </div>
        <div id="yellow_1_2">
            <div id="yellow_13" class="general"></div>
            <div id="yellow_14" class="general"></div>
            <div id="yellow_15" class="general"></div>
            <div id="yellow_16" class="general"></div>
            <div id="yellow_17" class="general"></div>
            <div id="yellow_18" class="general"></div>
        </div>

        <div id="blue_4_0">
            <div id="blue1" class="general"></div>
            <div id="blue_2" class="general"></div>
            <div id="blue_3" class="general"></div>
            <div id="blue_4" class="general"></div>
            <div id="blue_5" class="general"></div>
            <div id="blue_6" class="general"></div>
        </div>
        <div id="blue_4_1">
            <div id="blue_7" class="general"></div>
            <div id="blue_8" class="general"></div>
            <div id="blue_9" class="general"></div>
            <div id="blue_10" class="general"></div>
            <div id="blue_11" class="general"></div>
            <div id="blue_12" class="general"></div>
        </div>
        <div id="blue_4_2">
            <div id="blue_13" class="general"></div>
            <div id="blue_14" class="general"></div>
            <div id="blue_15" class="general"></div>
            <div id="blue_16" class="general"></div>
            <div id="blue_17" class="general"></div>
            <div id="blue_18" class="general"></div>
        </div>


    </div>

    <p id="placeholder">
  
    </p>
    <button id="button">Roll Dice</button>

    <script src="index.js"></script>
</body>
</html>